name: Node.js with React

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18.15.0'

    - name: Installing Modules in /client
      run: npm install
      working-directory: client

    - name: Installing Modules in /server
      run: npm install
      working-directory: server

    - name: Building Modules in /client
      run: npm run build
      working-directory: client

    - name: Copy Files
      uses: actions/upload-artifact@v2
      with:
        name: release
        path: |
          client/dist/**
          server/**

    - name: Publish Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: release
        path: ${{ github.workspace }}/$(Build.ArtifactStagingDirectory)

